#-----------------------------------------------------------
#      DEPENDENCIES & DEFAULT PARAMETERS FOR META2AMR
#-----------------------------------------------------------
# NOTE: Do NOT quote values unless quotation is part of it
#  ex.1: var=test 1; NOT var="test 1"
#  ex.2: var=test "test" test; NOT "test \"test\" test"

--- GENERAL DEPENDENCIES
sqlite3=/opt/sqlite-tools/sqlite3
rscript=/opt/R/4.0.2/bin/Rscript
metacherchant=/opt/metacherchant.sh
usearch=/opt/usearch11.0.667

--- META2AMR.SH
meta2amrTemp=
meta2amrVerbose=1
meta2amrForceOverwrite=FALSE

--- LOCALBLAST.SH
localBlastVerbose=1
localBlastBlastn=/opt/ncbi-blast-2.10.1+/bin/blastn
localBlastDB=/mnt/meta2amrData/ncbi/blastdb/nt

--- REMOTEBLAST.SH
remoteBlastVerbose=1
remoteBlastBlastn=https://blast.ncbi.nlm.nih.gov/Blast.cgi
remoteBlastEntrez=txid2 [ORGN]
remoteBlastTimeout=7200
remoteBlastCheckFreq=120
