#------------------------------------------------
# DEPENDENCIES & DEFAULT PARAMETERS FOR META2AMR
#------------------------------------------------
# NOTE: Do NOT quote values unless quotation is part of it
#  ex.1: var=test 1; NOT var="test 1"
#  ex.2: var=test "test" test; NOT "test \"test\" test"

--- GENERAL DEPENDENCIES
sqlite3=/usr/local/sqlite3/3.33.0/bin/sqlite3
rscript=/usr/local/R/4.0.2/bin/Rscript
reformat=/usr/local/bbmap/38.32.0/reformat.sh
metacherchant=/usr/local/metacherchant/1.0.0/out/metacherchant.sh
usearch=/usr/local/usearch/10.0.240/bin/usearch

--- MIXMULTIPLE.SH
mixMultipleMetaData=TRUE
mixMultipleVerbose=TRUE
mixMultipleTemp=/scratch/van9wf/pipelineTemp/

--- META2AMR.SH
meta2amrTemp=/scratch/van9wf/pipelineTemp
meta2amrVerbose=1
meta2amrForceOverwrite=FALSE

--- LOCALBLAST.SH
localBlastVerbose=1
localBlastBlastn=/usr/local/blast/2.10.0/bin/blastn
localBlastDB=/database/ncbi/nt

--- REMOTEBLAST.SH
remoteBlastVerbose=1
remoteBlastBlastn=https://blast.ncbi.nlm.nih.gov/Blast.cgi
remoteBlastEntrez=txid2 [ORGN]
remoteBlastTimeout=7200
remoteBlastCheckFreq=120
